# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="flipper_tuner",  # Must be unique
    name="Custom Flipper Tuner",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="flipper_tuner_app",
    requires=["gui"],
    stack_size=2 * 1024,
    fap_category="Examples",
    # Optional values
    # fap_version="0.1",
    fap_icon="flipper_tuner.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/flipper_tuner",
    fap_icon_assets="images",  # Image assets to compile for this application
)
